@charset "utf-8";

@import url(index.css);
@import url(menu.css);
@import url(animation.css);

@media (max-width: 1200px) {
  .photo{
    width: 200px;
    height: 200px;
  }
  #flexImg > p{
    width: 30%;
    margin-left: 4%;
  }
    #alignRight {
      margin-right: 50px;
    }
}
@media (max-width: 720px) {
  body{
    width: 90vw;
  }
  header{
    margin-top: 20px;
  }
  header > nav {
    display: none;
  }
  .logo, #menuIcon>.material-symbols-outlined {
    font-size: 2.5em;
  }
  #footerMenu > div > a > img {
    padding: 10px;
    margin: 10px;
    transition: .5s;
  }
  #inicio{
    margin: 10vw 0 20vw 0;
    padding-left: 30px;
    height: 100%;
  }
  h1#apresentacao{
    font-size: 1.3em
  }
  #apresentacao>strong {
    font-size: 2em;
  }
  #devWeb, .descricao {
    width: 80%;
  }
  #linkedIn {
    margin-left: 30px;
  }
  .tituloSections{
    font-size: 3em;
  }
  #h2Projetos::before, #h2sobreMim::before, #h2Contato::before{
    top: 10px;
    padding-left: 30px;
    font-size: 3.5rem;
  }
  .descSection {
    padding-left: 0;
    font-size: 1em;
    text-indent: 20px;
  }
  .right {
    width: 80%;
    align-self: center;
  }
  #contatoMidias>div>a>img {
    width: 50px;
    padding: 10px;
    margin: 20px;
    background-color: var(--purple);
  }
    #cardVisit>img {
      width: 150%;
    }
  #flexImg{
   flex-direction: column;
   align-items: flex-start;
  }
  #flexImg>p {
    width: 80%;
    margin-top: 80px;
  }
  #lines, #lines2{
    right: 5%;
    height: 90vh;
  }
  #lines1, #lines3{
    left: 0;
    height: 90vh;
  }
  .elementCard {
    width: 100%;
  }
}